In [2]:
import pandas as pd

In [9]:
movies=pd.read_clipboard()

In [10]:
movies

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-the surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers-End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Dewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [5]:
movies=pd.read_csv(r'Movies(Day 10 ML Training).csv')

In [5]:
movies

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri-the surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers-End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Dewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

###  Movie name with longest duration

In [6]:
movies['Duration'].argmax()

7

In [7]:
movies['Name'][7]

'Intersteller'

### Movies with 10 star rating

In [8]:
sum(movies['Rating']==10)

2

### How many industries are there

In [9]:
movies['Industry'].value_counts()

Bollywood    8
Hollywood    6
Tollywood    1
Name: Industry, dtype: int64

In [10]:
movies['Industry'].value_counts().count()

3

In [11]:
len(movies['Industry'].value_counts())

3

In [12]:
movies['Industry'].nunique()

3

### No of movie who got 10 rating

In [15]:
movies['Rating']==10

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Rating, dtype: bool

In [16]:
sum(movies['Rating']==10)

2

### least liked comedy movie

In [17]:
movies['Genre']=='Comedy'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14    False
Name: Genre, dtype: bool

In [18]:
movies[movies['Genre']=='Comedy']['Rating']

11    6.0
12    7.0
13    9.0
Name: Rating, dtype: float64

In [19]:
movies['Name'][movies[movies['Genre']=='Comedy']['Rating'].idxmin()]

'Housefull'

In [20]:
movies.columns

Index(['ID', 'Name', 'Industry', 'Genre', 'Language', 'Duration', 'Rating'], dtype='object')

In [22]:
movies.index

RangeIndex(start=0, stop=15, step=1)

### Longest english movie

In [23]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

'Intersteller'

### Genre of intersteller

In [8]:
movies['Genre'][movies['Name']=='Intersteller']

7    SciFi
Name: Genre, dtype: object

In [12]:
movies['Genre'][movies['Name']=='Intersteller'].values[0] #values change it in numpy array

'SciFi'

* we use str.lower() to convert all in lower format or when we arent sure about the data format(i.e lower or upper)

In [13]:
movies['Genre'][movies['Name'].str.lower()=='Intersteller'.lower()].values[0]

'SciFi'

In [14]:
names=movies['Name']

In [16]:
names.values

array(['Baahubali', 'Brahmastra', 'Uri-the surgical strike', 'DDLJ',
       'Avengers-End Game', 'Tenet', 'Major', 'Intersteller', 'Gravity',
       'Titanic', 'Yeh Jawani Hai Dewani', 'Housefull', 'The Dictator',
       'Hera Pheri', 'Sholay'], dtype=object)

In [17]:
names.to_list()

['Baahubali',
 'Brahmastra',
 'Uri-the surgical strike',
 'DDLJ',
 'Avengers-End Game',
 'Tenet',
 'Major',
 'Intersteller',
 'Gravity',
 'Titanic',
 'Yeh Jawani Hai Dewani',
 'Housefull',
 'The Dictator',
 'Hera Pheri',
 'Sholay']

In [18]:
names.str.capitalize()

0                   Baahubali
1                  Brahmastra
2     Uri-the surgical strike
3                        Ddlj
4           Avengers-end game
5                       Tenet
6                       Major
7                Intersteller
8                     Gravity
9                     Titanic
10      Yeh jawani hai dewani
11                  Housefull
12               The dictator
13                 Hera pheri
14                     Sholay
Name: Name, dtype: object

In [19]:
names.str.casefold()

0                   baahubali
1                  brahmastra
2     uri-the surgical strike
3                        ddlj
4           avengers-end game
5                       tenet
6                       major
7                intersteller
8                     gravity
9                     titanic
10      yeh jawani hai dewani
11                  housefull
12               the dictator
13                 hera pheri
14                     sholay
Name: Name, dtype: object

In [20]:
names.str.count('e')

0     0
1     0
2     2
3     0
4     3
5     2
6     0
7     3
8     0
9     0
10    2
11    1
12    1
13    2
14    0
Name: Name, dtype: int64

In [21]:
names.str.endswith('i')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
Name: Name, dtype: bool

In [22]:
names.str.find('e')

0    -1
1    -1
2     6
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10    1
11    4
12    2
13    1
14   -1
Name: Name, dtype: int64

In [23]:
names.str.get(-1)

0     i
1     a
2     e
3     J
4     e
5     t
6     r
7     r
8     y
9     c
10    i
11    l
12    r
13    i
14    y
Name: Name, dtype: object

In [24]:
names.str.get_dummies()

,Avengers-End Game,Baahubali,Brahmastra,DDLJ,Gravity,Hera Pheri,Housefull,Intersteller,Major,Sholay,Tenet,The Dictator,Titanic,Uri-the surgical strike,Yeh Jawani Hai Dewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [25]:
movies['Genre'].str.get_dummies()

    Action  Comedy  Drama  Mystereous  Romantic  SciFi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [26]:
# names.str.index('e')

In [27]:
names.str.join('.')

0                                 B.a.a.h.u.b.a.l.i
1                               B.r.a.h.m.a.s.t.r.a
2     U.r.i.-.t.h.e. .s.u.r.g.i.c.a.l. .s.t.r.i.k.e
3                                           D.D.L.J
4                 A.v.e.n.g.e.r.s.-.E.n.d. .G.a.m.e
5                                         T.e.n.e.t
6                                         M.a.j.o.r
7                           I.n.t.e.r.s.t.e.l.l.e.r
8                                     G.r.a.v.i.t.y
9                                     T.i.t.a.n.i.c
10        Y.e.h. .J.a.w.a.n.i. .H.a.i. .D.e.w.a.n.i
11                                H.o.u.s.e.f.u.l.l
12                          T.h.e. .D.i.c.t.a.t.o.r
13                              H.e.r.a. .P.h.e.r.i
14                                      S.h.o.l.a.y
Name: Name, dtype: object

In [28]:
names.str.split('e').str.join('--+--')

0                           Baahubali
1                          Brahmastra
2     Uri-th--+-- surgical strik--+--
3                                DDLJ
4       Av--+--ng--+--rs-End Gam--+--
5                       T--+--n--+--t
6                               Major
7            Int--+--rst--+--ll--+--r
8                             Gravity
9                             Titanic
10      Y--+--h Jawani Hai D--+--wani
11                      Hous--+--full
12                   Th--+-- Dictator
13                 H--+--ra Ph--+--ri
14                             Sholay
Name: Name, dtype: object

In [29]:
names.str.upper()

0                   BAAHUBALI
1                  BRAHMASTRA
2     URI-THE SURGICAL STRIKE
3                        DDLJ
4           AVENGERS-END GAME
5                       TENET
6                       MAJOR
7                INTERSTELLER
8                     GRAVITY
9                     TITANIC
10      YEH JAWANI HAI DEWANI
11                  HOUSEFULL
12               THE DICTATOR
13                 HERA PHERI
14                     SHOLAY
Name: Name, dtype: object

In [31]:
names.str.strip() # by default starting and ending k spaces remove kr deta h

0                   Baahubali
1                  Brahmastra
2     Uri-the surgical strike
3                        DDLJ
4           Avengers-End Game
5                       Tenet
6                       Major
7                Intersteller
8                     Gravity
9                     Titanic
10      Yeh Jawani Hai Dewani
11                  Housefull
12               The Dictator
13                 Hera Pheri
14                     Sholay
Name: Name, dtype: object

In [32]:
movies['Genre'][movies['Name'].str.strip().str.lower()=='Intersteller'.lower()].values[0]

'SciFi'

### Avg duration of each Genre

In [33]:
movies['Genre'].unique()

array(['Action', 'Mystereous', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [34]:
movies['Genre'].nunique()

6

In [35]:
movies['Genre'].value_counts()

Action        4
SciFi         3
Comedy        3
Romantic      2
Drama         2
Mystereous    1
Name: Genre, dtype: int64

In [36]:
for Genre in movies['Genre'].unique():
    print(Genre, movies[movies['Genre']==Genre]['Duration'].mean())

Action 152.5
Mystereous 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [37]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         156.666667
Name: Duration, dtype: float64

In [38]:
movies.groupby(['Genre','Industry'])['Duration'].mean()

Genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mystereous  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: Duration, dtype: float64

In [39]:
movies.groupby(['Industry','Genre'])['Duration'].mean()

Industry   Genre
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mystereous    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [40]:
movies.describe()

              ID    Duration     Rating
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   22.253946   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  140.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [41]:
# movies.drop(['ID'],axis=1,inplace=True) ---this will drop column ID and inplace (save) it in movies

In [43]:
# movies=pd.read_csv(r'Movies(Day 10 ML Training).csv' , index_col=0) ---this will make column 0 a index

In [45]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        15 non-null     int64
 1   Name      15 non-null     object
 2   Industry  15 non-null     object
 3   Genre     15 non-null     object
 4   Language  15 non-null     object
 5   Duration  15 non-null     int64
 6   Rating    15 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 968.0+ bytes

In [44]:
movies.describe(include='all')

,ID,Name,Industry,Genre,Language,Duration,Rating
count,15.000000,15,15,15,15,15.000000,15.000000
unique,NaN,15,3,6,3,NaN,NaN
top,NaN,Baahubali,Bollywood,Action,Hindi,NaN,NaN
freq,NaN,1,8,4,8,NaN,NaN
mean,8.000000,NaN,NaN,NaN,NaN,153.333333,7.833333
std,4.472136,NaN,NaN,NaN,NaN,22.253946,1.718249
min,1.000000,NaN,NaN,NaN,NaN,120.000000,5.000000
25%,4.500000,NaN,NaN,NaN,NaN,140.000000,6.500000
50%,8.000000,NaN,NaN,NaN,NaN,150.000000,8.500000
75%,11.500000,NaN,NaN,NaN,NaN,175.000000,9.000000
max,15.000000,NaN,NaN,NaN,NaN,190.000000,10.000000

In [46]:
movies.groupby('Industry').describe()

             ID                                             Duration  \
          count mean       std  min   25%  50%    75%   max    count
Industry
Bollywood   8.0  8.5  5.154748  2.0  3.75  9.0  12.50  15.0      8.0
Hollywood   6.0  8.5  2.880972  5.0  6.50  8.5   9.75  13.0      6.0
Tollywood   1.0  1.0       NaN  1.0  1.00  1.0   1.00   1.0      1.0

                       ...               Rating                               \
                 mean  ...    75%    max  count    mean       std  min   25%
Industry               ...
Bollywood  147.500000  ...  150.0  180.0    8.0  7.6875  2.086307  5.0  5.75
Hollywood  158.333333  ...  180.0  190.0    6.0  7.7500  1.254990  6.0  7.00
Tollywood  170.000000  ...  170.0  170.0    1.0  9.5000       NaN  9.5  9.50


            50%    75%   max
Industry
Bollywood  8.25  9.250  10.0
Hollywood  7.75  8.875   9.0
Tollywood  9.50  9.500   9.5

[3 rows x 24 columns]

In [48]:
movies.groupby('Industry').describe().T # .T transposes the data

Industry         Bollywood   Hollywood  Tollywood
ID       count    8.000000    6.000000        1.0
         mean     8.500000    8.500000        1.0
         std      5.154748    2.880972        NaN
         min      2.000000    5.000000        1.0
         25%      3.750000    6.500000        1.0
         50%      9.000000    8.500000        1.0
         75%     12.500000    9.750000        1.0
         max     15.000000   13.000000        1.0
Duration count    8.000000    6.000000        1.0
         mean   147.500000  158.333333      170.0
         std     16.690459   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    140.000000  135.000000      170.0
         50%    150.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
Rating   count    8.000000    6.000000        1.0
         mean     7.687500    7.750000        9.5
         std      2.086307    1.254990        NaN
         min      5.000000    6.000000        9.5
         25%      5.750000    7.000000        9.5
         50%      8.250000    7.750000        9.5
         75%      9.250000    8.875000        9.5
         max     10.000000    9.000000        9.5

In [50]:
movies.groupby(['Industry','Genre']).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mystereous    Romantic
ID       count    2.000000    2.000000    1.0        1.0    2.000000
         mean     5.000000   13.000000   15.0        2.0    7.500000
         std      2.828427    1.414214    NaN        NaN    4.949747
         min      3.000000   12.000000   15.0        2.0    4.000000
         25%      4.000000   12.500000   15.0        2.0    5.750000
         50%      5.000000   13.000000   15.0        2.0    7.500000
         75%      6.000000   13.500000   15.0        2.0    9.250000
         max      7.000000   14.000000   15.0        2.0   11.000000
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
Genre             Action Comedy  Drama       SciFi    Action
ID       count       1.0    1.0    1.0    3.000000       1.0
         mean        5.0   13.0   10.0    7.666667       1.0
         std         NaN    NaN    NaN    1.527525       NaN
         min         5.0   13.0   10.0    6.000000       1.0
         25%         5.0   13.0   10.0    7.000000       1.0
         50%         5.0   13.0   10.0    8.000000       1.0
         75%         5.0   13.0   10.0    8.500000       1.0
         max         5.0   13.0   10.0    9.000000       1.0
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

### 8.Avg rating of each industry

In [51]:
movies.groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: Rating, dtype: float64

### 9.Avg rating of romantic movies industry wise

In [54]:
movies[movies['Genre']=='Romantic']

    ID                   Name   Industry     Genre Language  Duration  Rating
3    4                   DDLJ  Bollywood  Romantic    Hindi       150    10.0
10  11  Yeh Jawani Hai Dewani  Bollywood  Romantic    Hindi       150     5.0

In [55]:
movies[movies['Genre']=='Romantic'].groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.5
Name: Rating, dtype: float64

### 10.list down all english movies with their respective ratings in descending order

In [56]:
movies[movies['Language']=='English'][['Name','Rating']]

                 Name  Rating
4   Avengers-End Game     9.0
5               Tenet     8.5
7        Intersteller     7.0
8             Gravity     6.0
9             Titanic     9.0
12       The Dictator     7.0

In [58]:
movies[movies['Language']=='English'][['Name','Rating']].sort_values(by='Rating',ascending=False)

                 Name  Rating
4   Avengers-End Game     9.0
9             Titanic     9.0
5               Tenet     8.5
7        Intersteller     7.0
12       The Dictator     7.0
8             Gravity     6.0